# VSCode Automation Dockerfile
# Optimized container for GitHub Copilot testing and AI agent automation
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    gpg \
    software-properties-common \
    git \
    nodejs \
    npm \
    python3 \
    python3-pip \
    xvfb \
    x11vnc \
    fluxbox \
    supervisor \
    procps \
    dbus-x11 \
    && rm -rf /var/lib/apt/lists/*

# Install VS Code Insiders
RUN wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg \
    && install -o root -g root -m 644 packages.microsoft.gpg /etc/apt/trusted.gpg.d/ \
    && sh -c 'echo "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/trusted.gpg.d/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" > /etc/apt/sources.list.d/vscode.list' \
    && apt-get update \
    && apt-get install -y code-insiders \
    && rm -rf /var/lib/apt/lists/*

# Install code-server for web access
RUN curl -fsSL https://code-server.dev/install.sh | sh

# Create application user and directories
RUN useradd -m -s /bin/bash vscode \
    && mkdir -p /workspace /automation /logs \
    && chown -R vscode:vscode /workspace /automation /logs

# Set up Node.js environment
RUN npm install -g pnpm typescript ts-node

# Install GitHub Copilot extensions in system-wide location
USER vscode
RUN code-insiders --install-extension GitHub.copilot \
    && code-insiders --install-extension GitHub.copilot-chat \
    && code-insiders --install-extension ms-vscode.vscode-typescript-next \
    && code-insiders --install-extension ms-python.python

# Copy automation scripts and configuration
USER root
COPY packages/ai/build /automation/ai
COPY docker/vscode-automation/scripts /automation/scripts
COPY docker/vscode-automation/config /automation/config

# Create test workspace structure
RUN mkdir -p /workspace/automation-test/{src,tests,docs} \
    && chown -R vscode:vscode /workspace

# Copy test files for different scenarios
COPY docker/vscode-automation/test-files /workspace/automation-test

# Create supervisor configuration
COPY docker/vscode-automation/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Environment setup
ENV DISPLAY=:99
ENV NODE_ENV=development
ENV GITHUB_TOKEN=""
ENV AUTOMATION_MODE=interactive
ENV LOG_LEVEL=info

# Expose ports
EXPOSE 8080 5900 6080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/healthz || exit 1

# Switch to vscode user
USER vscode
WORKDIR /workspace

# Entry point
ENTRYPOINT ["/automation/scripts/entrypoint.sh"]
CMD ["start"]
